// import { Strings } from './types'

const strings = {
  en: {
    home_Welcome: "Welcome",
    home_aboutPage: `This is the homepage of the test site, which is at the beginning Development.`,
    home_thankYou: "Thank you",
    home_buttonAboutMe: "About Me",
    // AboutMe_aboutSite: `This site is an attempt to do something using: Node, React.js, Next.js Redux, Material-UI ... and other JavaScript gadgets.`,
    aboutMe_aboutSite: `This site is an attempt to do something using: Node, React.js, Next.js Redux, Material-UI ... and other JavaScript gadgets.`,
    aboutMe_myName: "Didoshak Roman",
    aboutMe_aboutSiteTitle: "About this site",
    aboutMe_aboutMe: `I am an older (retirement) generation software enthusiast who 'kills' my free time learning new technologies in programming. Thank you for your interest!`,
    aboutMe_famіly: "Famіly",
    aboutMe_friends: "Friend",
    aboutMe_hobbies: "Hobbies",
    aboutMe_Portfolio: "Portfolio",
    drawer_blocTestApp: "Not working APP",
    drawer_blocExamples: "APP Examples",
    drawer_blocTable: "Tables",
    drawer_blocForms: "Forms",
    drawer_AboutMe: "About Me",
    drawer_titleBlogBatman: "(NextLearn)",
    drawer_BlogBatman: "The Batman Blog",
    drawer_titleBlogAwesome: "(Example MUI Blog)",
    drawer_BlogAwesome: "Blog Awesome",
    drawer_blocExternal: "external",
    drawer_blocApp: "apps",
    drawer_Home: "Home",
    drawer_Site: "Test Site",
    header_titleAboutME: "About Me",
    header_titleAppIcon: "Add_ons",
    header_titleHomeIcon: "Home",
    header_titleSite: "Test Site",
    header_titleAuthenticated: "Login / Register",
    header_toggleTheme: "Change Theme (Light / Dark)",
    header_openDrawer: "Open main navigation",
    header_changeLanguage: "Change Language"
  },
  pl: {
    home_Welcome: "Witamy",
    home_aboutPage: `To jest strona główna strony testowej, która jest na początku Rozwój.`,
    home_thankYou: "Dziękuję Ci",
    home_buttonAboutMe: "O mnie",
    aboutMe_aboutSite: `Ta strona jest próbą zrobienia czegoś przy użyciu: Node, React.js, Next.js Redux, Material-UI ... i innych gadżetów JavaScript.`,
    aboutMe_myName: "Didoshak Roman",
    aboutMe_aboutSiteTitle: "O tej stronie",
    aboutMe_aboutMe:
      "Jestem entuzjastą oprogramowania starszej generacji (emerytalnej), który„ zabija ”swój wolny czas, ucząc się nowych technologii w programowaniu. Dziękujemy za zainteresowanie!",
    aboutMe_famіly: "Rodzina",
    aboutMe_friends: "Przyjaciele",
    aboutMe_hobbies: "Hobby",
    aboutMe_Portfolio: "Portfolio",
    drawer_blocTestApp: "Не робочі APP",
    drawer_blocExamples: "Приклади APP",
    drawer_blocTable: "Таблиці",
    drawer_blocForms: "Форми",
    drawer_AboutMe: "O mnie",
    drawer_titleBlogBatman: "(NextLearn)",
    drawer_BlogBatman: "Блог Batman",
    drawer_titleBlogAwesome: "(Example MUI Blog)",
    drawer_BlogAwesome: "Блог Awesome",
    rawer_blocExternal: "зовнішній",
    drawer_blocApp: "додатки",
    drawer_Home: "На головну",
    drawer_Site: "Тест сайт",
    header_titleAboutME: "Про мене",
    header_titleAppIcon: "Додатки",
    header_titleHomeIcon: "На головну",
    header_titleSite: "Probna strona",
    header_titleAuthenticated: "Увійти / Зареєструватись",
    header_toggleTheme: "Змінити тему (світлу / темну)",
    header_openDrawer: "Відкрити головну навігацію",
    header_changeLanguage: "Змінити мову"
  },
  uk: {
    home_Welcome: "Вітаю",
    home_aboutPage: `Це домашня сторінка тестового сайту, яка знаходиться на початку розробки.`,
    home_thankYou: "Дякую за увагу",
    home_buttonAboutMe: "Про мене",
    aboutMe_myName: "Дідошак Роман",
    aboutMe_aboutSiteTitle: "Про цей сайт",
    aboutMe_aboutSite:
      "Цей сайт - це спроба зробити щось, використовуючи: Node, React.js, Next.js Redux, Material-UI... і інші 'примочки' JavaScript.",
    aboutMe_aboutMe:
      "Я є ентузіастом-розробником програмного забезпечення старшого(пенсійного) покоління, який 'убиває' свій вільний час, вивчаючи нові технології в програмуванні.  Дякую за ваш інтерес!",
    aboutMe_famіy: "Сім'я",
    aboutMe_friends: "Друзі",
    aboutMe_hobbies: "Хоббі",
    aboutMe_Portfolio: "Портфоліо",
    drawer_blocTestApp: "Не робочі APP",
    drawer_blocExamples: "Приклади APP",
    drawer_blocTable: "Таблиці",
    drawer_blocForms: "Форми",
    drawer_AboutMe: "Про мене",
    drawer_titleBlogBatman: "(NextLearn)",
    drawer_BlogBatman: "Блог Batman",
    drawer_titleBlogAwesome: "(Example MUI Blog)",
    drawer_BlogAwesome: "Блог Awesome",
    rawer_blocExternal: "зовнішній",
    drawer_blocApp: "додатки",
    drawer_Home: "На головну",
    drawer_Site: "Тест сайт",
    header_titleAboutME: "Про мене",
    header_titleAppIcon: "Додатки",
    header_titleHomeIcon: "На головну",
    header_titleSite: "Тест сайт",
    header_titleAuthenticated: "Увійти / Зареєструватись",
    header_toggleTheme: "Змінити тему (світлу / темну)",
    header_openDrawer: "Відкрити головну навігацію",
    header_changeLanguage: "Змінити мову"
  }
};

export default strings;
